{
  "framework": "nextjs",
  "functions": {
    "app/api/llm/route.ts": {
      "maxDuration": 60
    },
    "app/api/agent/route.ts": {
      "maxDuration": 30
    },
    "app/api/session/route.ts": {
      "maxDuration": 10
    },
    "app/api/calendly/route.ts": {
      "maxDuration": 30
    }
  }
}
